@import 'antd-base.less';

@primary-color: #013e7a;
@secondary-color: #e1e1e1;
@light-primary: #015bb4;
@link-color: @primary-color;
@rate-star-color: @primary-color;
@layout-header-height: 125px;

@theme-prefix: 'bellevue';
