@import 'antd-base.less';

@primary-color: #28264a;
@secondary-color: #cc3b3b;
@link-color: @primary-color;
@rate-star-color: @primary-color;
@layout-header-height: 82px;

@theme-prefix: 'veterans-ascend';
