@import 'antd-base.less';

@primary-color: #1c296d;
@secondary-color: #fdcb34;
@link-color: @primary-color;
@rate-star-color: @primary-color;
@layout-header-height: 100px;

@theme-prefix: 'global-education-board';
