@import 'antd-base.less';

@primary-color: #ff6200;
@secondary-color: #6b7785;
@light-primary: #ff6d33;
@link-color: @primary-color;
@rate-star-color: @primary-color;
@layout-header-height: 120px;

@theme-prefix: 'tombolo-institute';
