@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

@font-family: Avenir, sans-serif;
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #383838; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 3px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@layout-header-padding: 0px 0px;
@layout-header-background: #ffffff;
@layout-body-background: #ffffff;
@layout-footer-padding: 0px;
@collapse-content-bg: #ffffff;

// Animation
@animation-duration-slow: 0.2s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

@wave-animation-width: 1px;

// Animation
@ease-base-out: 0;
@ease-base-in: 0;
@ease-out: 0;
@ease-in: 0;
@ease-in-out: 0;
@ease-out-back: 0;
@ease-in-back: 0;
@ease-in-out-back: 0;
@ease-out-circ: 0;
@ease-in-circ: 0;
@ease-in-out-circ: 0;
@ease-out-quint: 0;
@ease-in-quint: 0;
@ease-in-out-quint: 0;
